<resources>
    <string name="app_name">TGI\'s Converter</string>
    <string name="subtitle">Wählen sie aus was sie umrechnen wollen:</string>
    <string name="settings">Einstellungen</string>
    <string name="length">Länge</string>
    <string name="area">Fläche</string>
    <string name="volume">Volumen</string>
    <string name="degree">Winkel</string>
    <string name="weight">Masse</string>
    <string name="time">Zeit</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="accelaration">Beschleunigung</string>
    <string name="torque">Drehmoment</string>
    <string name="force">Kraft</string>
    <string name="pressure">Druck</string>
    <string name="energy">Energie</string>
    <string name="performance">Leistung</string>
    <string name="heat_flow">Wärmedurchfluss</string>
    <string name="temperature">Temperatur</string>
    <string name="visco">Viskosität</string>
    <string name="kinematic_visco">Kinematische Viskosität</string>
    <string name="magnetic">Magnetismus</string>
    <string name="lightlevel">Lichtstärke</string>
    <string name="radioactivity">Radioaktivität</string>
    <string name="currency">Währung</string>
    <string name="memory">Speicher</string>
    <string name="data">Datei Formate</string>
    <string name="second">Sekunde</string>
    <string name="minute">Minute</string>
    <string name="hour">Stunde</string>
    <string name="day">Tag</string>
    <string name="week">Woche</string>
    <string name="year">Jahr</string>
    <string name="kilogram">Kilogramm</string>
    <string name="gram">Gramm</string>
    <string name="ton">Tonne</string>
    <string name="miligram">Milligramm</string>
    <string name="milisecond">Millisekunde</string>
    <string name="microsecond">Mikrosekunde</string>
    <string name="nanosecond">Nanosekunde</string>
    <string name="picosecond">Picosekunde</string>
    <string name="femtosecond">Femtosekunde</string>
    <string name="metric_karat">Metrisches Karat</string>
    <string name="ztr">Zentner</string>
    <string name="dz">Doppelzentner</string>
    <string name="oz">Ounce</string>
    <string name="lb">Pound</string>
    <string name="Pfund">Pfund</string>
    <string name="atomic_weight">Atomare Masseneinheit</string>






    <string-array name="time">
        <item>@string/year</item>
        <item>@string/week</item>
        <item>@string/day</item>
        <item>@string/hour</item>
        <item>@string/minute</item>
        <item>@string/second</item>
        <item>@string/milisecond</item>
        <item>@string/microsecond</item>
        <item>@string/nanosecond</item>
        <item>@string/picosecond</item>
        <item>@string/femtosecond</item>

    </string-array>


    <string-array name="mass">
        <item>@string/ton</item>
        <item>@string/dz</item>
        <item>@string/ztr</item>
        <item>@string/kilogram</item>
        <item>@string/Pfund</item>
        <item>@string/lb</item>
        <item>@string/oz</item>
        <item>@string/gram</item>
        <item>@string/miligram</item>
        <item>@string/metric_karat</item>
        <item>@string/atomic_weight</item>

    </string-array>



</resources>
